MIN_ASK=1000
MIN_BID=1000
MAX_ASK=10000
MAX_BID=9999
QTY=100
PATH=C:\\Users\\MH90UT\\GeneratedFile\\file.csv
RECORDS_PATH=C:\\Users\\MH90UT\\GeneratedFile\\Records.csv
PATH1=C:\\Users\\MH90UT\\GeneratedFile\\generatedfile1
INSTRUMENTS_CSVFILE_PATH=C:\\Users\\MH90UT\\GeneratedFile\\Publisher\\Instruments.csv
CUSTOMERS_CSVFILE_PATH=C:\\Users\\MH90UT\\GeneratedFile\\Publisher\\Customers.csv
TRANSACTION_CSVFILE_PATH=C:\\Users\\MH90UT\\GeneratedFile\\Publisher\\Transactions.csv
SUBSCRIBER_FILE_PATH=C:\\Users\\MH90UT\\GeneratedFile\\Subscriber\\Subscriber
GENERATE_AT_20SECONDS=20000
GENERATE_AT_3MINUTES=300000
GENERATE_AT_3SECONDS=3000
DUPLICATION_AT_EVERY_30SECONDS=30

# Database credentials
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/TradingPlatform
USERNAME=root
PASSWORD=manolached